/* Custom animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes float-delayed {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-float-delayed {
    animation: float-delayed 3s ease-in-out infinite 1.5s;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #16a34a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #15803d;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Line clamp utility */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Custom gradient hover effects */
.hover-gradient {
    background: linear-gradient(135deg, #16a34a, #15803d);
    background-size: 200% 200%;
    transition: background-position 0.3s ease;
}

.hover-gradient:hover {
    background-position: right center;
}

/* Product card hover effects */
.product-card {
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Custom button animations */
.btn-animate {
    position: relative;
    overflow: hidden;
}

.btn-animate::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-animate:hover::before {
    left: 100%;
}

/* Toast animations */
.toast-enter {
    transform: translateX(100%);
    opacity: 0;
}

.toast-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.3s ease;
}

.toast-exit {
    transform: translateX(0);
    opacity: 1;
}

.toast-exit-active {
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

/* Navigation underline effect */
.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #facc15;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Card hover effects */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Backdrop blur support */
.backdrop-blur-custom {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Custom focus styles */
.focus-ring:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
    border-color: #16a34a;
}

/* Loading spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Pulse animation */
.pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Cart slide animation */
.cart-slide-enter {
    transform: translateX(100%);
}

.cart-slide-enter-active {
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.cart-slide-exit {
    transform: translateX(0);
}

.cart-slide-exit-active {
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

/* Responsive typography */
@media (max-width: 640px) {
    .text-responsive-xl {
        font-size: 2.5rem;
        line-height: 1.2;
    }
}

@media (min-width: 1024px) {
    .text-responsive-xl {
        font-size: 4rem;
        line-height: 1.1;
    }
}

/* Grid auto-fit */
.grid-auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Custom shadows */
.shadow-custom {
    box-shadow: 0 4px 6px -1px rgba(22, 163, 74, 0.1), 
                0 2px 4px -1px rgba(22, 163, 74, 0.06);
}

.shadow-custom-lg {
    box-shadow: 0 10px 15px -3px rgba(22, 163, 74, 0.1), 
                0 4px 6px -2px rgba(22, 163, 74, 0.05);
}

/* Gradient text */
.gradient-text {
    background: linear-gradient(135deg, #16a34a, #facc15);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Interactive elements */
.interactive:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

.interactive:active {
    transform: scale(0.95);
}

/* Custom borders */
.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(135deg, #16a34a, #facc15) 1;
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .contrast-border {
        border: 2px solid;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *, ::before, ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}